MONGODB_URI=mongodb://cork5078650:Mikeandmatty1%40@ac-wy7lxop-shard-00-00.urwvyuh.mongodb.net:27017,ac-wy7lxop-shard-00-01.urwvyuh.mongodb.net:27017,ac-wy7lxop-shard-00-02.urwvyuh.mongodb.net:27017/mealplanner_db?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=some_dev_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cork5078650@gmail.com
SMTP_PASS=pbdt qior mqui vtmj
FROM_EMAIL=cork5078650@gmail.com

APP_BASE_URL=https://arogya-1.onrender.com
