MONGODB_URI="mongodb://cork5078650:Mikeandmatty1%40@ac-wy7lxop-shard-00-00.urwvyuh.mongodb.net:27017,ac-wy7lxop-shard-00-01.urwvyuh.mongodb.net:27017,ac-wy7lxop-shard-00-02.urwvyuh.mongodb.net:27017/mealplanner_db?ssl=true&authSource=admin&retryWrites=true&w=majority"
PORT=4000
JWT_SECRET=some_dev_secret
# --- Gmail SMTP Configuration ---
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"      # Gmail standard for secure connection (SSL/TLS)
SMTP_USER="cork5078650@gmail.com"
SMTP_PASS="pbdt qior mqui vtmj" # <--- Paste the password from Step 1

FROM_EMAIL="cork5078650@gmail.com" 
APP_BASE_URL="https://c7632a116f2a.ngrok-free.app"



# IMPORTANT: Remove or comment out the Ethereal flag
# USE_ETHEREAL=1
https://c7632a116f2a.ngr