MONGODB_URI=mongodb://cork5078650:Mikeandmatty1%40@ac-wy7lxop-shard-00-00.urwvyuh.mongodb.net:27017,ac-wy7lxop-shard-00-01.urwvyuh.mongodb.net:27017,ac-wy7lxop-shard-00-02.urwvyuh.mongodb.net:27017/mealplanner_db?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=some_dev_secret

FROM_EMAIL=onboarding@resend.dev
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_L2rnvj2d_GiDCnKD1KZkdNcphwfjiAZmq

APP_BASE_URL=https://arogya-1.onrender.com
PORT=4000